
> GingaOctet@5.1.0 ios /Users/sebastien/dev/sources/GingaOctet
> react-native run-ios

Found Xcode workspace GingaOctet.xcworkspace
Building using "xcodebuild -workspace GingaOctet.xcworkspace -configuration Debug -scheme GingaOctet -destination id=ED19810B-AA20-48B3-A0DC-854004DB35DA -derivedDataPath build"
User defaults from command line:

    IDEDerivedDataPathOverride = /Users/sebastien/dev/sources/GingaOctet/ios/build


Prepare build

note: Using legacy build system



=== BUILD TARGET yoga OF PROJECT React WITH CONFIGURATION Debug ===

Check dependencies



=== BUILD TARGET jsinspector OF PROJECT React WITH CONFIGURATION Debug ===


Check dependencies



=== BUILD TARGET privatedata OF PROJECT React WITH CONFIGURATION Debug ===


Check dependencies



=== BUILD TARGET double-conversion OF PROJECT React WITH CONFIGURATION Debug ===


Check dependencies



PhaseScriptExecution Install\ Third\ Party /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/double-conversion.build/Script-190EE32F1E6A43DE00A8543A.sh
    cd /Users/sebastien/dev/sources/GingaOctet/node_modules/react-native/React
    export ACTION=build
    export AD_HOC_CODE_SIGNING_ALLOWED=YES
    export ALTERNATE_GROUP=staff
    export ALTERNATE_MODE=u+w,go-w,a+rX
    export ALTERNATE_OWNER=sebastien
    export ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES=NO
    export ALWAYS_SEARCH_USER_PATHS=NO
    export ALWAYS_USE_SEPARATE_HEADERMAPS=NO
    export APPLE_INTERNAL_DEVELOPER_DIR=/AppleInternal/Developer
    export APPLE_INTERNAL_DIR=/AppleInternal
    export APPLE_INTERNAL_DOCUMENTATION_DIR=/AppleInternal/Documentation
    export APPLE_INTERNAL_LIBRARY_DIR=/AppleInternal/Library
    export APPLE_INTERNAL_TOOLS=/AppleInternal/Developer/Tools
    export APPLICATION_EXTENSION_API_ONLY=NO
    export APPLY_RULES_IN_COPY_FILES=NO
    export ARCHS=x86_64
    export ARCHS_STANDARD="i386 x86_64"
    export ARCHS_STANDARD_32_64_BIT="i386 x86_64"
    export ARCHS_STANDARD_32_BIT=i386
    export ARCHS_STANDARD_64_BIT=x86_64
    export ARCHS_STANDARD_INCLUDING_64_BIT="i386 x86_64"
    export ARCHS_UNIVERSAL_IPHONE_OS="i386 x86_64"
    export AVAILABLE_PLATFORMS="appletvos appletvsimulator iphoneos iphonesimulator macosx watchos watchsimulator"
    export BITCODE_GENERATION_MODE=marker
    export BUILD_ACTIVE_RESOURCES_ONLY=YES
    export BUILD_COMPONENTS="headers build"
    export BUILD_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products
    export BUILD_ROOT=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products
    export BUILD_STYLE=
    export BUILD_VARIANTS=normal
    export BUILT_PRODUCTS_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator
    export CACHE_ROOT=/var/folders/v2/rk20x6dn1l79f4yp3cp95dd00000gn/C/com.apple.DeveloperTools/10.1-10B61/Xcode
    export CCHROOT=/var/folders/v2/rk20x6dn1l79f4yp3cp95dd00000gn/C/com.apple.DeveloperTools/10.1-10B61/Xcode
    export CHMOD=/bin/chmod
    export CHOWN=/usr/sbin/chown
    export CLANG_ANALYZER_NONNULL=YES
    export CLANG_CXX_LANGUAGE_STANDARD=gnu++0x
    export CLANG_CXX_LIBRARY=libc++
    export CLANG_ENABLE_MODULES=YES
    export CLANG_ENABLE_MODULE_DEBUGGING=NO
    export CLANG_ENABLE_OBJC_ARC=YES
    export CLANG_MODULES_BUILD_SESSION_FILE=/Users/sebastien/dev/sources/GingaOctet/ios/build/ModuleCache.noindex/Session.modulevalidation
    export CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING=YES
    export CLANG_WARN_BOOL_CONVERSION=YES
    export CLANG_WARN_COMMA=YES
    export CLANG_WARN_CONSTANT_CONVERSION=YES
    export CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS=YES
    export CLANG_WARN_DIRECT_OBJC_ISA_USAGE=YES_ERROR
    export CLANG_WARN_DOCUMENTATION_COMMENTS=YES
    export CLANG_WARN_EMPTY_BODY=YES
    export CLANG_WARN_ENUM_CONVERSION=YES
    export CLANG_WARN_INFINITE_RECURSION=YES
    export CLANG_WARN_INT_CONVERSION=YES
    export CLANG_WARN_NON_LITERAL_NULL_CONVERSION=YES
    export CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF=YES
    export CLANG_WARN_OBJC_LITERAL_CONVERSION=YES
    export CLANG_WARN_OBJC_ROOT_CLASS=YES_ERROR
    export CLANG_WARN_RANGE_LOOP_ANALYSIS=YES
    export CLANG_WARN_STRICT_PROTOTYPES=YES
    export CLANG_WARN_SUSPICIOUS_MOVE=YES
    export CLANG_WARN_SUSPICIOUS_MOVES=YES
    export CLANG_WARN_UNREACHABLE_CODE=YES
    export CLANG_WARN__DUPLICATE_METHOD_MATCH=YES
    export CLASS_FILE_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/double-conversion.build/JavaClasses
    export CLEAN_PRECOMPS=YES
    export CLONE_HEADERS=NO
    export CODESIGNING_FOLDER_PATH=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator/libdouble-conversion.a
    export CODE_SIGNING_ALLOWED=NO
    export CODE_SIGNING_REQUIRED=YES
    export CODE_SIGN_CONTEXT_CLASS=XCiPhoneSimulatorCodeSignContext
    export CODE_SIGN_IDENTITY=-
    export CODE_SIGN_INJECT_BASE_ENTITLEMENTS=YES
    export COLOR_DIAGNOSTICS=NO
    export COMBINE_HIDPI_IMAGES=NO
    export COMMAND_MODE=legacy
    export COMPILER_INDEX_STORE_ENABLE=Default
    export COMPOSITE_SDK_DIRS=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/CompositeSDKs
    export COMPRESS_PNG_FILES=YES
    export CONFIGURATION=Debug
    export CONFIGURATION_BUILD_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator
    export CONFIGURATION_TEMP_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator
    export COPYING_PRESERVES_HFS_DATA=NO
    export COPY_HEADERS_RUN_UNIFDEF=NO
    export COPY_PHASE_STRIP=NO
    export COPY_RESOURCES_FROM_STATIC_FRAMEWORKS=YES
    export CORRESPONDING_DEVICE_PLATFORM_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform
    export CORRESPONDING_DEVICE_PLATFORM_NAME=iphoneos
    export CORRESPONDING_DEVICE_SDK_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk
    export CORRESPONDING_DEVICE_SDK_NAME=iphoneos12.1
    export CP=/bin/cp
    export CREATE_INFOPLIST_SECTION_IN_BINARY=NO
    export CURRENT_ARCH=x86_64
    export CURRENT_VARIANT=normal
    export DEAD_CODE_STRIPPING=YES
    export DEBUGGING_SYMBOLS=YES
    export DEBUG_INFORMATION_FORMAT=dwarf
    export DEFAULT_COMPILER=com.apple.compilers.llvm.clang.1_0
    export DEFAULT_KEXT_INSTALL_PATH=/System/Library/Extensions
    export DEFINES_MODULE=NO
    export DEPLOYMENT_LOCATION=NO
    export DEPLOYMENT_POSTPROCESSING=NO
    export DEPLOYMENT_TARGET_CLANG_ENV_NAME=IPHONEOS_DEPLOYMENT_TARGET
    export DEPLOYMENT_TARGET_CLANG_FLAG_NAME=mios-simulator-version-min
    export DEPLOYMENT_TARGET_CLANG_FLAG_PREFIX=-mios-simulator-version-min=
    export DEPLOYMENT_TARGET_LD_ENV_NAME=IPHONEOS_DEPLOYMENT_TARGET
    export DEPLOYMENT_TARGET_LD_FLAG_NAME=ios_simulator_version_min
    export DEPLOYMENT_TARGET_SETTING_NAME=IPHONEOS_DEPLOYMENT_TARGET
    export DEPLOYMENT_TARGET_SUGGESTED_VALUES="8.0 8.1 8.2 8.3 8.4 9.0 9.1 9.2 9.3 10.0 10.1 10.2 10.3 11.0 11.1 11.2 11.3 11.4 12.0 12.1"
    export DERIVED_FILES_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/double-conversion.build/DerivedSources
    export DERIVED_FILE_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/double-conversion.build/DerivedSources
    export DERIVED_SOURCES_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/double-conversion.build/DerivedSources
    export DEVELOPER_APPLICATIONS_DIR=/Applications/Xcode.app/Contents/Developer/Applications
    export DEVELOPER_BIN_DIR=/Applications/Xcode.app/Contents/Developer/usr/bin
    export DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer
    export DEVELOPER_FRAMEWORKS_DIR=/Applications/Xcode.app/Contents/Developer/Library/Frameworks
    export DEVELOPER_FRAMEWORKS_DIR_QUOTED=/Applications/Xcode.app/Contents/Developer/Library/Frameworks
    export DEVELOPER_LIBRARY_DIR=/Applications/Xcode.app/Contents/Developer/Library
    export DEVELOPER_SDK_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs
    export DEVELOPER_TOOLS_DIR=/Applications/Xcode.app/Contents/Developer/Tools
    export DEVELOPER_USR_DIR=/Applications/Xcode.app/Contents/Developer/usr
    export DEVELOPMENT_LANGUAGE=English
    export DO_HEADER_SCANNING_IN_JAM=NO
    export DSTROOT=/tmp/React.dst
    export DT_TOOLCHAIN_DIR=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain
    export DWARF_DSYM_FILE_NAME=libdouble-conversion.a.dSYM
    export DWARF_DSYM_FILE_SHOULD_ACCOMPANY_PRODUCT=NO
    export DWARF_DSYM_FOLDER_PATH=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator
    export EFFECTIVE_PLATFORM_NAME=-iphonesimulator
    export EMBEDDED_CONTENT_CONTAINS_SWIFT=NO
    ex
port EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE=NO
    export ENABLE_BITCODE=NO
    export ENABLE_DEFAULT_HEADER_SEARCH_PATHS=YES
    export ENABLE_HEADER_DEPENDENCIES=YES
    export ENABLE_ON_DEMAND_RESOURCES=NO
    export ENABLE_STRICT_OBJC_MSGSEND=YES
    export ENABLE_TESTABILITY=YES
    export ENTITLEMENTS_DESTINATION=__entitlements
    export ENTITLEMENTS_REQUIRED=YES
    export EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS=".DS_Store .svn .git .hg CVS"
    export EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES="*.nib *.lproj *.framework *.gch *.xcode* *.xcassets (*) .DS_Store CVS .svn .git .hg *.pbproj *.pbxproj"
    export EXECUTABLE_EXTENSION=a
    export EXECUTABLE_NAME=libdouble-conversion.a
    export EXECUTABLE_PATH=libdouble-conversion.a
    export EXECUTABLE_PREFIX=lib
    export EXECUTABLE_SUFFIX=.a
    export EXPANDED_CODE_SIGN_IDENTITY=
    export EXPANDED_CODE_SIGN_IDENTITY_NAME=
    export EXPANDED_PROVISIONING_PROFILE=
    export FILE_LIST=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/double-conversion.build/Objects/LinkFileList
    export FIXED_FILES_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/double-conversion.build/FixedFiles
    export FRAMEWORK_FLAG_PREFIX=-framework
    export FRAMEWORK_SEARCH_PATHS="/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator "
    export FRAMEWORK_VERSION=A
    export FULL_PRODUCT_NAME=libdouble-conversion.a
    export GCC3_VERSION=3.3
    export GCC_C_LANGUAGE_STANDARD=gnu99
    export GCC_DYNAMIC_NO_PIC=NO
    export GCC_NO_COMMON_BLOCKS=YES
    export GCC_OBJC_LEGACY_DISPATCH=YES
    export GCC_OPTIMIZATION_LEVEL=0
    export GCC_PFE_FILE_C_DIALECTS="c objective-c c++ objective-c++"
    export GCC_PREPROCESSOR_DEFINITIONS="DEBUG=1 RCT_DEBUG=1 RCT_DEV=1 RCT_NSASSERT=1"
    export GCC_SYMBOLS_PRIVATE_EXTERN=NO
    export GCC_TREAT_WARNINGS_AS_ERRORS=NO
    export GCC_VERSION=com.apple.compilers.llvm.clang.1_0
    export GCC_VERSION_IDENTIFIER=com_apple_compilers_llvm_clang_1_0
    export GCC_WARN_64_TO_32_BIT_CONVERSION=YES
    export GCC_WARN_ABOUT_MISSING_PROTOTYPES=YES
    export GCC_WARN_ABOUT_RETURN_TYPE=YES_ERROR
    export GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED=YES
    export GCC_WARN_SHADOW=YES
    export GCC_WARN_UNDECLARED_SELECTOR=YES
    export GCC_WARN_UNINITIALIZED_AUTOS=YES_AGGRESSIVE
    export GCC_WARN_UNUSED_FUNCTION=YES
    export GCC_WARN_UNUSED_VARIABLE=YES
    export GENERATE_MASTER_OBJECT_FILE=NO
    export GENERATE_PKGINFO_FILE=NO
    export GENERATE_PROFILING_CODE=NO
    export GENERATE_TEXT_BASED_STUBS=NO
    export GID=20
    export GROUP=staff
    export HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT=YES
    export HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES=YES
    export HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS=YES
    export HEADERMAP_INCLUDES_PROJECT_HEADERS=YES
    export HEADERMAP_USES_FRAMEWORK_PREFIX_ENTRIES=YES
    export HEADERMAP_USES_VFS=NO
    export HEADER_SEARCH_PATHS="/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator/include "
    export HIDE_BITCODE_SYMBOLS=YES
    export HOME=/Users/sebastien
    export ICONV=/usr/bin/iconv
    export INFOPLIST_EXPAND_BUILD_SETTINGS=YES
    export INFOPLIST_OUTPUT_FORMAT=binary
    export INFOPLIST_PREPROCESS=NO
    export INLINE_PRIVATE_FRAMEWORKS=NO
    export INSTALLHDRS_COPY_PHASE=NO
    export INSTALLHDRS_SCRIPT_PHASE=NO
    export INSTALL_DIR=/tmp/React.dst/usr/local/lib
    export INSTALL_GROUP=staff
    export INSTALL_MODE_FLAG=u+w,go-w,a+rX
    export INSTALL_OWNER=sebastien
    export INSTALL_PATH=/usr/local/lib
    export INSTALL_ROOT=/tmp/React.dst
    export IPHONEOS_DEPLOYMENT_TARGET=9.0
    export JAVAC_DEFAULT_FLAGS="-J-Xms64m -J-XX:NewSize=4M -J-Dfile.encoding=UTF8"
    export JAVA_APP_STUB=/System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub
    export JAVA_ARCHIVE_CLASSES=YES
    export JAVA_ARCHIVE_TYPE=JAR
    export JAVA_COMPILER=/usr/bin/javac
    export JAVA_FRAMEWORK_RESOURCES_DIRS=Resources
    export JAVA_JAR_FLAGS=cv
    export JAVA_SOURCE_SUBDIR=.
    export JAVA_USE_DEPENDENCIES=YES
    export JAVA_ZIP_FLAGS=-urg
    export JIKES_DEFAULT_FLAGS="+E +OLDCSO"
    export KEEP_PRIVATE_EXTERNS=NO
    export LD_DEPENDENCY_INFO_FILE=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/double-conversion.build/Objects-normal/x86_64/double-conversion_dependency_info.dat
    export LD_GENERATE_MAP_FILE=NO
    export LD_MAP_FILE_PATH=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/double-conversion.build/double-conversion-LinkMap-normal-x86_64.txt
    export LD_NO_PIE=NO
    export LD_QUOTE_LINKER_ARGUMENTS_FOR_COMPILER_DRIVER=YES
    export LEGACY_DEVELOPER_DIR=/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer
    export LEX=lex
    export LIBRARY_FLAG_NOSPACE=YES
    export LIBRARY_FLAG_PREFIX=-l
    export LIBRARY_KEXT_INSTALL_PATH=/Library/Extensions
    export LIBRARY_SEARCH_PATHS="/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator "
    export LINKER_DISPLAYS_MANGLED_NAMES=NO
    export LINK_FILE_LIST_normal_x86_64=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/double-conversion.build/Objects-normal/x86_64/double-conversion.LinkFileList
    export LINK_WITH_STANDARD_LIBRARIES=YES
    export LLVM_TARGET_TRIPLE_SUFFIX=-simulator
    export LOCALIZABLE_CONTENT_DIR=
    export LOCALIZED_STRING_MACRO_NAMES="NSLocalizedString CFLocalizedString"
    export LOCAL_ADMIN_APPS_DIR=/Applications/Utilities
    export LOCAL_APPS_DIR=/Applications
    export LOCAL_DEVELOPER_DIR=/Library/Developer
    export LOCAL_LIBRARY_DIR=/Library
    export LOCROOT=
    export LOCSYMROOT=
    export MACH_O_TYPE=staticlib
    export MAC_OS_X_PRODUCT_BUILD_VERSION=18D109
    export MAC_OS_X_VERSION_ACTUAL=101403
    export MAC_OS_X_VERSION_MAJOR=101400
    export MAC_OS_X_VERSION_MINOR=1403
    export METAL_LIBRARY_FILE_BASE=default
    export METAL_LIBRARY_OUTPUT_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator/
    export MODULE_CACHE_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/ModuleCache.noindex
    export MTL_ENABLE_DEBUG_INFO=YES
    export NATIVE_ARCH=i386
    export NATIVE_ARCH_32_BIT=i386
    export NATIVE_ARCH_64_BIT=x86_64
    export NATIVE_ARCH_ACTUAL=x86_64
    export NO_COMMON=YES
    export OBJC_ABI_VERSION=2
    export OBJECT_FILE_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/double-conversion.build/Objects
    export OBJECT_FILE_DIR_normal=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/double-conversion.build/Objects-normal
    export OBJROOT=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex
    export ONLY_ACTIVE_ARCH=YES
    export OS=MACOS
    export OSAC=/usr/bin/osacompile
    export OTHER_LDFLAGS=-ObjC
    export PACKAGE_TYPE=com.apple.package-type.static-library
    export PASCAL_STRINGS=YES
    export PATH="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/bin:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/libexec:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/local/bin:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/usr/bin:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/usr/local/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/local/bin:/Applications
/Xcode.app/Contents/Developer/Tools:/Users/sebastien/.nvm/versions/node/v10.15.1/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/Users/sebastien/dev/sources/GingaOctet/node_modules/.bin:/Users/sebastien/.rvm/gems/ruby-2.4.0/bin:/Users/sebastien/.rvm/gems/ruby-2.4.0@global/bin:/Users/sebastien/.rvm/rubies/ruby-2.4.0/bin:/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin:/Users/sebastien/bin:/Users/sebastien/.nvm/versions/node/v10.15.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/Users/sebastien/Library/Android/sdk/tools:/Users/sebastien/Library/Android/sdk/platform-tools:/Users/sebastien/dev/sources/golang/bin:/Users/sebastien/dev/google-cloud-sdk/bin:/Users/sebastien/.rvm/bin"
    export PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES="/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Applications/Xcode.app/Contents/Developer/Headers /Applications/Xcode.app/Contents/Developer/SDKs /Applications/Xcode.app/Contents/Developer/Platforms"
    export PFE_FILE_C_DIALECTS=c++
    export PKGINFO_FILE_PATH=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/double-conversion.build/PkgInfo
    export PLATFORM_DEVELOPER_APPLICATIONS_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications
    export PLATFORM_DEVELOPER_BIN_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin
    export PLATFORM_DEVELOPER_LIBRARY_DIR=/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer/Library
    export PLATFORM_DEVELOPER_SDK_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs
    export PLATFORM_DEVELOPER_TOOLS_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Tools
    export PLATFORM_DEVELOPER_USR_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr
    export PLATFORM_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform
    export PLATFORM_DISPLAY_NAME="iOS Simulator"
    export PLATFORM_NAME=iphonesimulator
    export PLATFORM_PREFERRED_ARCH=x86_64
    export PLIST_FILE_OUTPUT_FORMAT=binary
    export PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR=YES
    export PRECOMP_DESTINATION_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/double-conversion.build/PrefixHeaders
    export PRESERVE_DEAD_CODE_INITS_AND_TERMS=NO
    export PRIVATE_HEADERS_FOLDER_PATH=/usr/local/include/double-conversion
    export PRODUCT_MODULE_NAME=double_conversion
    export PRODUCT_NAME=double-conversion
    export PRODUCT_SETTINGS_PATH=
    export PRODUCT_TYPE=com.apple.product-type.library.static
    export PROFILING_CODE=NO
    export PROJECT=React
    export PROJECT_DERIVED_FILE_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/DerivedSources
    export PROJECT_DIR=/Users/sebastien/dev/sources/GingaOctet/node_modules/react-native/React
    export PROJECT_FILE_PATH=/Users/sebastien/dev/sources/GingaOctet/node_modules/react-native/React/React.xcodeproj
    export PROJECT_NAME=React
    export PROJECT_TEMP_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build
    export PROJECT_TEMP_ROOT=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex
    export PUBLIC_HEADERS_FOLDER_PATH=/usr/local/include
    export RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS=YES
    export REMOVE_CVS_FROM_RESOURCES=YES
    export REMOVE_GIT_FROM_RESOURCES=YES
    export REMOVE_HEADERS_FROM_EMBEDDED_BUNDLES=YES
    export REMOVE_HG_FROM_RESOURCES=YES
    export REMOVE_SVN_FROM_RESOURCES=YES
    export REZ_COLLECTOR_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/double-conversion.build/ResourceManagerResources
    export REZ_EXECUTABLE=YES
    export REZ_OBJECTS_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/double-conversion.build/ResourceManagerResources/Objects
    export REZ_SEARCH_PATHS="/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator "
    export SCAN_ALL_SOURCE_FILES_FOR_INCLUDES=NO
    export SCRIPT_INPUT_FILE_COUNT=0
    export SCRIPT_INPUT_FILE_LIST_COUNT=0
    export SCRIPT_OUTPUT_FILE_COUNT=0
    export SCRIPT_OUTPUT_FILE_LIST_COUNT=0
    export SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk
    export SDK_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk
    export SDK_DIR_iphonesimulator12_1=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk
    export SDK_NAME=iphonesimulator12.1
    export SDK_NAMES=iphonesimulator12.1
    export SDK_PRODUCT_BUILD_VERSION=16B91
    export SDK_VERSION=12.1
    export SDK_VERSION_ACTUAL=120100
    export SDK_VERSION_MAJOR=120000
    export SDK_VERSION_MINOR=100
    export SED=/usr/bin/sed
    export SEPARATE_STRIP=NO
    export SEPARATE_SYMBOL_EDIT=NO
    export SET_DIR_MODE_OWNER_GROUP=YES
    export SET_FILE_MODE_OWNER_GROUP=NO
    export SHALLOW_BUNDLE=NO
    export SHARED_DERIVED_FILE_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator/DerivedSources
    export SHARED_PRECOMPS_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/PrecompiledHeaders
    export SKIP_INSTALL=YES
    export SOURCE_ROOT=/Users/sebastien/dev/sources/GingaOctet/node_modules/react-native/React
    export SRCROOT=/Users/sebastien/dev/sources/GingaOctet/node_modules/react-native/React
    export STRINGS_FILE_OUTPUT_ENCODING=binary
    export STRIP_BITCODE_FROM_COPIED_FILES=NO
    export STRIP_INSTALLED_PRODUCT=YES
    export STRIP_STYLE=debugging
    export STRIP_SWIFT_SYMBOLS=YES
    export SUPPORTED_DEVICE_FAMILIES=1,2
    export SUPPORTED_PLATFORMS="iphonesimulator iphoneos"
    export SUPPORTS_TEXT_BASED_API=NO
    export SWIFT_PLATFORM_TARGET_PREFIX=ios
    export SYMROOT=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products
    export SYSTEM_ADMIN_APPS_DIR=/Applications/Utilities
    export SYSTEM_APPS_DIR=/Applications
    export SYSTEM_CORE_SERVICES_DIR=/System/Library/CoreServices
    export SYSTEM_DEMOS_DIR=/Applications/Extras
    export SYSTEM_DEVELOPER_APPS_DIR=/Applications/Xcode.app/Contents/Developer/Applications
    export SYSTEM_DEVELOPER_BIN_DIR=/Applications/Xcode.app/Contents/Developer/usr/bin
    export SYSTEM_DEVELOPER_DEMOS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Utilities/Built Examples"
    export SYSTEM_DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer
    export SYSTEM_DEVELOPER_DOC_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library"
    export SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Graphics Tools"
    export SYSTEM_DEVELOPER_JAVA_TOOLS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Java Tools"
    export SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Performance Tools"
    export SYSTEM_DEVELOPER_RELEASENOTES_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes"
    export SYSTEM_DEVELOPER_TOOLS=/Applications/Xcode.app/Contents/Developer/Tools
    export SYSTEM_DEVELOPER_TOOLS_DOC_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library/documentation/DeveloperTools"
    export SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes/DeveloperTools"
    export SYSTEM_DEVELOPER_USR_DIR=/Applications/Xcode.app/Contents/Developer/usr
    export SYSTEM_DEVELOPER_UTILITIES_DIR=/Applications/Xcode.app/Contents/Developer/Applications
/Utilities
    export SYSTEM_DOCUMENTATION_DIR=/Library/Documentation
    export SYSTEM_KEXT_INSTALL_PATH=/System/Library/Extensions
    export SYSTEM_LIBRARY_DIR=/System/Library
    export TAPI_VERIFY_MODE=ErrorsOnly
    export TARGETED_DEVICE_FAMILY=1
    export TARGETNAME=double-conversion
    export TARGET_BUILD_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator
    export TARGET_DEVICE_IDENTIFIER=ED19810B-AA20-48B3-A0DC-854004DB35DA
    export TARGET_DEVICE_MODEL=iPhone7,2
    export TARGET_DEVICE_OS_VERSION=12.1
    export TARGET_NAME=double-conversion
    export TARGET_TEMP_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/double-conversion.build
    export TEMP_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/double-conversion.build
    export TEMP_FILES_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/double-conversion.build
    export TEMP_FILE_DIR=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/double-conversion.build
    export TEMP_ROOT=/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex
    export TOOLCHAINS=com.apple.dt.toolchain.XcodeDefault
    export TOOLCHAIN_DIR=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain
    export TREAT_MISSING_BASELINES_AS_TEST_FAILURES=NO
    export UID=501
    export UNSTRIPPED_PRODUCT=NO
    export USER=sebastien
    export USER_APPS_DIR=/Users/sebastien/Applications
    export USER_LIBRARY_DIR=/Users/sebastien/Library
    export USE_DYNAMIC_NO_PIC=YES
    export USE_HEADERMAP=YES
    export USE_HEADER_SYMLINKS=NO
    export VALIDATE_PRODUCT=NO
    export VALID_ARCHS="i386 x86_64"
    export VERBOSE_PBXCP=NO
    export VERSION_INFO_BUILDER=sebastien
    export VERSION_INFO_FILE=double-conversion_vers.c
    export VERSION_INFO_STRING="\"@(#)PROGRAM:double-conversion  PROJECT:React-\""
    export WARNING_CFLAGS="-Wextra -Wall -Wno-semicolon-before-method-body"
    export WRAP_ASSET_PACKS_IN_SEPARATE_DIRECTORIES=NO
    export XCODE_APP_SUPPORT_DIR=/Applications/Xcode.app/Contents/Developer/Library/Xcode
    export XCODE_PRODUCT_BUILD_VERSION=10B61
    export XCODE_VERSION_ACTUAL=1010
    export XCODE_VERSION_MAJOR=1000
    export XCODE_VERSION_MINOR=1010
    export XPCSERVICES_FOLDER_PATH=/XPCServices
    export YACC=yacc
    export arch=x86_64
    export variant=normal
    /bin/sh -c /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/double-conversion.build/Script-190EE32F1E6A43DE00A8543A.sh



=== BUILD TARGET third-party OF PROJECT React WITH CONFIGURATION Debug ===


Check dependencies



=== BUILD TARGET jschelpers OF PROJECT React WITH CONFIGURATION Debug ===


Check dependencies



=== BUILD TARGET cxxreact OF PROJECT React WITH CONFIGURATION Debug ===


Check dependencies



=== BUILD TARGET React OF PROJECT React WITH CONFIGURATION Debug ===


Check dependencies



PhaseScriptExecution Start\ Packager /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/React.build/Script-006B79A01A781F38006873D1.sh
    cd /Users/sebastien/dev/sources/GingaOctet/node_modules/react-native/React
    /bin/sh -c /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/React.build/Script-006B79A01A781F38006873D1.sh

Connection to localhost port 8081 [tcp/sunproxyadmin] succeeded!



PhaseScriptExecution Include\ RCTJSCProfiler /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/React.build/Script-142C4F7F1B582EA6001F0B58.sh
    cd /Users/sebastien/dev/sources/GingaOctet/node_modules/react-native/React
    /bin/sh -c /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/React.build/Debug-iphonesimulator/React.build/Script-142C4F7F1B582EA6001F0B58.sh



=== BUILD TARGET RCTVibration OF PROJECT RCTVibration WITH CONFIGURATION Debug ===


Check dependencies



=== BUILD TARGET RCTSettings OF PROJECT RCTSettings WITH CONFIGURATION Debug ===


Check dependencies



CompileC /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/RCTSettings.build/Debug-iphonesimulator/RCTSettings.build/Objects-normal/x86_64/RCTSettingsManager.o RCTSettingsManager.m normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
    cd /Users/sebastien/dev/sources/GingaOctet/node_modules/react-native/Libraries/Settings
    export LANG=en_US.US-ASCII
    export PATH="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Users/sebastien/.nvm/versions/node/v10.15.1/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/Users/sebastien/dev/sources/GingaOctet/node_modules/.bin:/Users/sebastien/.rvm/gems/ruby-2.4.0/bin:/Users/sebastien/.rvm/gems/ruby-2.4.0@global/bin:/Users/sebastien/.rvm/rubies/ruby-2.4.0/bin:/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin:/Users/sebastien/bin:/Users/sebastien/.nvm/versions/node/v10.15.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/Users/sebastien/Library/Android/sdk/tools:/Users/sebastien/Library/Android/sdk/platform-tools:/Users/sebastien/dev/sources/golang/bin:/Users/sebastien/dev/google-cloud-sdk/bin:/Users/sebastien/.rvm/bin"
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c -arch x86_64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=gnu99 -fobjc-arc -fmodules -fmodules-cache-path=/Users/sebastien/dev/sources/GingaOctet/ios/build/ModuleCache.noindex -fmodules-prune-interval=86400 -fmodules-prune-after=345600 -fbuild-session-file=/Users/sebastien/dev/sources/GingaOctet/ios/build/ModuleCache.noindex/Session.modulevalidation -fmodules-validate-once-per-build-session -Wnon-modular-include-in-framework-module -Werror=non-modular-include-in-framework-module -Wno-trigraphs -fpascal-strings -O0 -fno-common -Wno-missing-field-initializers -Wno-missing-prototypes -Werror=return-type -Wunreachable-code -Wno-implicit-atomic-properties -Werror=deprecated-objc-isa-usage -Wno-objc-interface-ivars -Werror=objc-root-class -Wno-arc-repeated-use-of-weak -Wimplicit-retain-self -Wduplicate-method-match -Wmissing-braces -Wparentheses -Wswitch -Wunused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wempty-body -Wuninitialized -Wconditional-uninitialized -Wno-unknown-pragmas -Wshadow -Wno-four-char-constants -Wno-conversion -Wconstant-conversion -Wint-conversion -Wbool-conversion -Wenum-conversion -Wno-float-conversion -Wnon-literal-null-conversion -Wobjc-literal-conversion -Wshorten-64-to-32 -Wpointer-sign -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wundeclared-selector -Wdeprecated-implementations -DDEBUG=1 -DOBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk -fasm-blocks -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -mios-simulator-version-min=9.0 -g -Wno-sign-conversion -Winfinite-recursion -Wcomma -Wblock-capture-autoreleasing -Wstrict-prototypes -Wno-semicolon-before-method-body -fobjc-abi-version=2 -fobjc-legacy-dispatch -index-store-path /Users/sebastien/dev/sources/GingaOctet/ios/build/Index/DataStore -iquote /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/RCTSettings.build/Debug-iphonesimulator/RCTSettings.build/RCTSettings-generated-files.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/RCTSettings.build/Debug-iphonesimulator/RCTSettings.build/RCTSettings-own-target-headers.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/RCTSettings.build/Debug-iphonesimulator/RCTSettings.build/RCTSettings-all-target-headers.hmap -iquote /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/RCTSettings.build/Debug-iphonesimulator/RCTSettings.build/RCTSettings-project-headers.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator/include -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/RCTSettings.build/Debug-iphonesimulator/RCTSettings.build/DerivedSources/x86_64 -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/RCTSettings.build/Debug-iphonesimulator/RCTSettings.build/DerivedSources -Werror -Wall -F/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator -MMD -MT dependencies -MF /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/RCTSettings.build/Debug-iphonesimulator/RCTSettings.build/Objects-normal/x86_64/RCTSettingsManager.d --serialize-diagnostics /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/RCTSettings.build/Debug-iphonesimulator/RCTSettings.build/Objects-normal/x86_64/RCTSettingsManager.dia -c /Users/sebastien/dev/sources/GingaOctet/node_modules/react-native/Libraries/Settings/RCTSettingsManager.m -o /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/RCTSettings.build/Debug-iphonesimulator/RCTSettings.build/Objects-normal/x86_64/RCTSettingsManager.o



Libtool /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator/libRCTSettings.a normal x86_64
    cd /Users/sebastien/dev/sources/GingaOctet/node_modules/react-native/Libraries/Settings
    export IPHONEOS_DEPLOYMENT_TARGET=9.0
    export PATH="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Users/sebastien/.nvm/versions/node/v10.15.1/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/Users/sebastien/dev/sources/GingaOctet/node_modules/.bin:/Users/sebastien/.rvm/gems/ruby-2.4.0/bin:/Users/sebastien/.rvm/gems/ruby-2.4.0@global/bin:/Users/sebastien/.rvm/rubies/ruby-2.4.0/bin:/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin:/Users/sebastien/bin:/Users/sebastien/.nvm/versions/node/v10.15.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/Users/sebastien/Library/Android/sdk/tools:/Users/sebastien/Library/Android/sdk/platform-tools:/Users/sebastien/dev/sources/golang/bin:/Users/sebastien/dev/google-cloud-sdk/bin:/Users/sebastien/.rvm/bin"
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool -static -arch_only x86_64 -syslibroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk -L/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator -filelist /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/RCTSettings.build/Debug-iphonesimulator/RCTSettings.build/Objects-normal/x86_64/RCTSettings.LinkFileList -o /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator/libRCTSettings.a



=== BUILD TARGET BoringSSL OF PROJECT Pods WITH CONFIGURATION Debug ===


Check dependencies



=== BUILD TARGET GoogleUtilities OF PROJECT Pods WITH CONFIGURATION Debug ===


Check dependencies



=== BUILD TARGET FirebaseCore OF PROJECT Pods WITH CONFIGURATION Debug ===


Check dependencies



=== BUILD TARGET GTMSessionFetcher OF PROJECT Pods WITH CONFIGURATION Debug ===


Check dependencies



=== BUILD TARGET FirebaseAuth OF PROJECT Pods WITH CONFIGURATION Debug ===


Check dependencies



=== BUILD TARGET leveldb-library OF PROJECT Pods WITH CONFIGURATION Debug ===


Check dependencies



=== BUILD TARGET FirebaseDatabase OF PROJECT Pods WITH CONFIGURATION Debug ===


Check dependencies



=== BUILD TARGET nanopb OF PROJECT Pods WITH CONFIGURATION Debug ===


Check dependencies



=== BUILD TARGET FirebaseDynamicLinks OF PROJECT Pods WITH CONFIGURATION Debug ===


Check dependencies



=== BUILD TARGET Protobuf OF PROJECT Pods WITH CONFIGURATION Debug ===


Check dependencies



=== BUILD TARGET gRPC-Core OF PROJECT Pods WITH CONFIGURATION Debug ===


Check dependencies



=== BUILD TARGET gRPC-C++ OF PROJECT Pods WITH CONFIGURATION Debug ===


Check dependencies



=== BUILD TARGET gRPC-RxLibrary OF PROJECT Pods WITH CONFIGURATION Debug ===


Check dependencies



CompileC /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXConcurrentWriteable.o gRPC-RxLibrary/src/objective-c/RxLibrary/GRXConcurrentWriteable.m normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
    cd /Users/sebastien/dev/sources/GingaOctet/ios/Pods
    export LANG=en_US.US-ASCII
    export PATH="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Users/sebastien/.nvm/versions/node/v10.15.1/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/Users/sebastien/dev/sources/GingaOctet/node_modules/.bin:/Users/sebastien/.rvm/gems/ruby-2.4.0/bin:/Users/sebastien/.rvm/gems/ruby-2.4.0@global/bin:/Users/sebastien/.rvm/rubies/ruby-2.4.0/bin:/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin:/Users/sebastien/bin:/Users/sebastien/.nvm/versions/node/v10.15.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/Users/sebastien/Library/Android/sdk/tools:/Users/sebastien/Library/Android/sdk/platform-tools:/Users/sebastien/dev/sources/golang/bin:/Users/sebastien/dev/google-cloud-sdk/bin:/Users/sebastien/.rvm/bin"
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c -arch x86_64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=gnu11 -fobjc-arc -fobjc-weak -fmodules -fmodules-cache-path=/Users/sebastien/dev/sources/GingaOctet/ios/build/ModuleCache.noindex -fmodules-prune-interval=86400 -fmodules-prune-after=345600 -fbuild-session-file=/Users/sebastien/dev/sources/GingaOctet/ios/build/ModuleCache.noindex/Session.modulevalidation -fmodules-validate-once-per-build-session -Wnon-modular-include-in-framework-module -Werror=non-modular-include-in-framework-module -Wno-trigraphs -fpascal-strings -O0 -fno-common -Wno-missing-field-initializers -Wno-missing-prototypes -Werror=return-type -Wdocumentation -Wunreachable-code -Wno-implicit-atomic-properties -Werror=deprecated-objc-isa-usage -Wno-objc-interface-ivars -Werror=objc-root-class -Wno-arc-repeated-use-of-weak -Wimplicit-retain-self -Wduplicate-method-match -Wno-missing-braces -Wparentheses -Wswitch -Wunused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wempty-body -Wuninitialized -Wconditional-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wconstant-conversion -Wint-conversion -Wbool-conversion -Wenum-conversion -Wno-float-conversion -Wnon-literal-null-conversion -Wobjc-literal-conversion -Wshorten-64-to-32 -Wpointer-sign -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wundeclared-selector -Wdeprecated-implementations -DPOD_CONFIGURATION_DEBUG=1 -DDEBUG=1 -DCOCOAPODS=1 -DOBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk -fasm-blocks -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -mios-simulator-version-min=7.0 -g -Wno-sign-conversion -Winfinite-recursion -Wcomma -Wblock-capture-autoreleasing -Wno-strict-prototypes -Wno-semicolon-before-method-body -Wunguarded-availability -fobjc-abi-version=2 -fobjc-legacy-dispatch -index-store-path /Users/sebastien/dev/sources/GingaOctet/ios/build/Index/DataStore -iquote /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-generated-files.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-own-target-headers.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-all-target-headers.hmap -iquote /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-project-headers.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator/gRPC-RxLibrary/include -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Private -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Private/gRPC-RxLibrary -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Public -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Public/gRPC-RxLibrary -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/DerivedSources/x86_64 -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/DerivedSources -F/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator/gRPC-RxLibrary -include /Users/sebastien/dev/sources/GingaOctet/ios/Pods/Target\ Support\ Files/gRPC-RxLibrary/gRPC-RxLibrary-prefix.pch -MMD -MT dependencies -MF /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXConcurrentWriteable.d --serialize-diagnostics /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXConcurrentWriteable.dia -c /Users/sebastien/dev/sources/GingaOctet/ios/Pods/gRPC-RxLibrary/src/objective-c/RxLibrary/GRXConcurrentWriteable.m -o /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXConcurrentWriteable.o

In file included from /Users/sebastien/dev/sources/GingaOctet/ios/Pods/gRPC-RxLibrary/src/objective-c/RxLibrary/GRXConcurrentWriteable.m:21:
/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Private/gRPC-RxLibrary/RxLibrary/GRXWriteable.h:25:11: warning: duplicate protocol definition of 'GRXWriteable' is ignored [-Wduplicate-protocol]
@protocol GRXWriteable<NSObject>
          ^
In file included from /Users/sebastien/dev/sources/GingaOctet/ios/Pods/gRPC-RxLibrary/src/objective-c/RxLibrary/GRXConcurrentWriteable.m:19:
In file included from /Users/sebastien/dev/sources/GingaOctet/ios/Pods/gRPC-RxLibrary/src/objective-c/RxLibrary/GRXConcurrentWriteable.h:21:
/Users/sebastien/dev/sources/GingaOctet/ios/Pods/gRPC-RxLibrary/src/objective-c/RxLibrary/GRXWriteable.h:25:11: note: previous definition is here
@protocol GRXWriteable<NSObject>
          ^
In file included from /Users/sebastien/dev/sources/GingaOctet/ios/Pods/gRPC-RxLibrary/src/objective-c/RxLibrary/GRXConcurrentWriteable.m:21:
/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Private/gRPC-RxLibrary/RxLibrary/GRXWriteable.h:47:1: error: duplicate interface definition for class 'GRXWriteable'
@interface GRXWriteable : NSObject<GRXWriteable>
^
In file included from /Users/sebastien/dev/sources/GingaOctet/ios/Pods/gRPC-RxLibrary/src/objective-c/RxLibrary/GRXConcurrentWriteable.m:19:
In file included from /Users/sebastien/dev/sources/GingaOctet/ios/Pods/gRPC-RxLibrary/src/objective-c/RxLibrary/GRXConcurrentWriteable.h:21:
/Users/sebastien/dev/sources/GingaOctet/ios/Pods/gRPC-RxLibrary/src/objective-c/RxLibrary/GRXWriteable.h:47:12: note: previous definition is here
@interface GRXWriteable : NSObject<GRXWriteable>
           ^
1 warning and 1 error generated.


CompileC /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXBufferedPipe.o gRPC-RxLibrary/src/objective-c/RxLibrary/GRXBufferedPipe.m normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
    cd /Users/sebastien/dev/sources/GingaOctet/ios/Pods
    export LANG=en_US.US-ASCII
    export PATH="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Users/sebastien/.nvm/versions/node/v10.15.1/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/Users/sebastien/dev/sources/GingaOctet/node_modules/.bin:/Users/sebastien/.rvm/gems/ruby-2.4.0/bin:/Users/sebastien/.rvm/gems/ruby-2.4.0@global/bin:/Users/sebastien/.rvm/rubies/ruby-2.4.0/bin:/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin:/Users/sebastien/bin:/Users/sebastien/.nvm/versions/node/v10.15.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/Users/sebastien/Library/Android/sdk/tools:/Users/sebastien/Library/Android/sdk/platform-tools:/Users/sebastien/dev/sources/golang/bin:/Users/sebastien/dev/google-cloud-sdk/bin:/Users/sebastien/.rvm/bin"
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c -arch x86_64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=gnu11 -fobjc-arc -fobjc-weak -fmodules -fmodules-cache-path=/Users/sebastien/dev/sources/GingaOctet/ios/build/ModuleCache.noindex -fmodules-prune-interval=86400 -fmodules-prune-after=345600 -fbuild-session-file=/Users/sebastien/dev/sources/GingaOctet/ios/build/ModuleCache.noindex/Session.modulevalidation -fmodules-validate-once-per-build-session -Wnon-modular-include-in-framework-module -Werror=non-modular-include-in-framework-module -Wno-trigraphs -fpascal-strings -O0 -fno-common -Wno-missing-field-initializers -Wno-missing-prototypes -Werror=return-type -Wdocumentation -Wunreachable-code -Wno-implicit-atomic-properties -Werror=deprecated-objc-isa-usage -Wno-objc-interface-ivars -Werror=objc-root-class -Wno-arc-repeated-use-of-weak -Wimplicit-retain-self -Wduplicate-method-match -Wno-missing-braces -Wparentheses -Wswitch -Wunused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wempty-body -Wuninitialized -Wconditional-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wconstant-conversion -Wint-conversion -Wbool-conversion -Wenum-conversion -Wno-float-conversion -Wnon-literal-null-conversion -Wobjc-literal-conversion -Wshorten-64-to-32 -Wpointer-sign -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wundeclared-selector -Wdeprecated-implementations -DPOD_CONFIGURATION_DEBUG=1 -DDEBUG=1 -DCOCOAPODS=1 -DOBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk -fasm-blocks -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -mios-simulator-version-min=7.0 -g -Wno-sign-conversion -Winfinite-recursion -Wcomma -Wblock-capture-autoreleasing -Wno-strict-prototypes -Wno-semicolon-before-method-body -Wunguarded-availability -fobjc-abi-version=2 -fobjc-legacy-dispatch -index-store-path /Users/sebastien/dev/sources/GingaOctet/ios/build/Index/DataStore -iquote /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-generated-files.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-own-target-headers.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-all-target-headers.hmap -iquote /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-project-headers.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator/gRPC-RxLibrary/include -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Private -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Private/gRPC-RxLibrary -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Public -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Public/gRPC-RxLibrary -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/DerivedSources/x86_64 -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/DerivedSources -F/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator/gRPC-RxLibrary -include /Users/sebastien/dev/sources/GingaOctet/ios/Pods/Target\ Support\ Files/gRPC-RxLibrary/gRPC-RxLibrary-prefix.pch -MMD -MT dependencies -MF /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXBufferedPipe.d --serialize-diagnostics /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXBufferedPipe.dia -c /Users/sebastien/dev/sources/GingaOctet/ios/Pods/gRPC-RxLibrary/src/objective-c/RxLibrary/GRXBufferedPipe.m -o /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXBufferedPipe.o



CompileC /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXImmediateSingleWriter.o gRPC-RxLibrary/src/objective-c/RxLibrary/GRXImmediateSingleWriter.m normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
    cd /Users/sebastien/dev/sources/GingaOctet/ios/Pods
    export LANG=en_US.US-ASCII
    export PATH="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Users/sebastien/.nvm/versions/node/v10.15.1/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/Users/sebastien/dev/sources/GingaOctet/node_modules/.bin:/Users/sebastien/.rvm/gems/ruby-2.4.0/bin:/Users/sebastien/.rvm/gems/ruby-2.4.0@global/bin:/Users/sebastien/.rvm/rubies/ruby-2.4.0/bin:/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin:/Users/sebastien/bin:/Users/sebastien/.nvm/versions/node/v10.15.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/Users/sebastien/Library/Android/sdk/tools:/Users/sebastien/Library/Android/sdk/platform-tools:/Users/sebastien/dev/sources/golang/bin:/Users/sebastien/dev/google-cloud-sdk/bin:/Users/sebastien/.rvm/bin"
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c -arch x86_64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=gnu11 -fobjc-arc -fobjc-weak -fmodules -fmodules-cache-path=/Users/sebastien/dev/sources/GingaOctet/ios/build/ModuleCache.noindex -fmodules-prune-interval=86400 -fmodules-prune-after=345600 -fbuild-session-file=/Users/sebastien/dev/sources/GingaOctet/ios/build/ModuleCache.noindex/Session.modulevalidation -fmodules-validate-once-per-build-session -Wnon-modular-include-in-framework-module -Werror=non-modular-include-in-framework-module -Wno-trigraphs -fpascal-strings -O0 -fno-common -Wno-missing-field-initializers -Wno-missing-prototypes -Werror=return-type -Wdocumentation -Wunreachable-code -Wno-implicit-atomic-properties -Werror=deprecated-objc-isa-usage -Wno-objc-interface-ivars -Werror=objc-root-class -Wno-arc-repeated-use-of-weak -Wimplicit-retain-self -Wduplicate-method-match -Wno-missing-braces -Wparentheses -Wswitch -Wunused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wempty-body -Wuninitialized -Wconditional-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wconstant-conversion -Wint-conversion -Wbool-conversion -Wenum-conversion -Wno-float-conversion -Wnon-literal-null-conversion -Wobjc-literal-conversion -Wshorten-64-to-32 -Wpointer-sign -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wundeclared-selector -Wdeprecated-implementations -DPOD_CONFIGURATION_DEBUG=1 -DDEBUG=1 -DCOCOAPODS=1 -DOBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk -fasm-blocks -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -mios-simulator-version-min=7.0 -g -Wno-sign-conversion -Winfinite-recursion -Wcomma -Wblock-capture-autoreleasing -Wno-strict-prototypes -Wno-semicolon-before-method-body -Wunguarded-availability -fobjc-abi-version=2 -fobjc-legacy-dispatch -index-store-path /Users/sebastien/dev/sources/GingaOctet/ios/build/Index/DataStore -iquote /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-generated-files.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-own-target-headers.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-all-target-headers.hmap -iquote /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-project-headers.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator/gRPC-RxLibrary/include -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Private -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Private/gRPC-RxLibrary -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Public -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Public/gRPC-RxLibrary -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/DerivedSources/x86_64 -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/DerivedSources -F/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator/gRPC-RxLibrary -include /Users/sebastien/dev/sources/GingaOctet/ios/Pods/Target\ Support\ Files/gRPC-RxLibrary/gRPC-RxLibrary-prefix.pch -MMD -MT dependencies -MF /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXImmediateSingleWriter.d --serialize-diagnostics /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXImmediateSingleWriter.dia -c /Users/sebastien/dev/sources/GingaOctet/ios/Pods/gRPC-RxLibrary/src/objective-c/RxLibrary/GRXImmediateSingleWriter.m -o /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXImmediateSingleWriter.o

CompileC /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXNSBlockEnumerator.o gRPC-RxLibrary/src/objective-c/RxLibrary/private/GRXNSBlockEnumerator.m normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
    cd /Users/sebastien/dev/sources/GingaOctet/ios/Pods
    export LANG=en_US.US-ASCII
    export PATH="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Users/sebastien/.nvm/versions/node/v10.15.1/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/Users/sebastien/dev/sources/GingaOctet/node_modules/.bin:/Users/sebastien/.rvm/gems/ruby-2.4.0/bin:/Users/sebastien/.rvm/gems/ruby-2.4.0@global/bin:/Users/sebastien/.rvm/rubies/ruby-2.4.0/bin:/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin:/Users/sebastien/bin:/Users/sebastien/.nvm/versions/node/v10.15.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/Users/sebastien/Library/Android/sdk/tools:/Users/sebastien/Library/Android/sdk/platform-tools:/Users/sebastien/dev/sources/golang/bin:/Users/sebastien/dev/google-cloud-sdk/bin:/Users/sebastien/.rvm/bin"
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c -arch x86_64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=gnu11 -fobjc-arc -fobjc-weak -fmodules -fmodules-cache-path=/Users/sebastien/dev/sources/GingaOctet/ios/build/ModuleCache.noindex -fmodules-prune-interval=86400 -fmodules-prune-after=345600 -fbuild-session-file=/Users/sebastien/dev/sources/GingaOctet/ios/build/ModuleCache.noindex/Session.modulevalidation -fmodules-validate-once-per-build-session -Wnon-modular-include-in-framework-module -Werror=non-modular-include-in-framework-module -Wno-trigraphs -fpascal-strings -O0 -fno-common -Wno-missing-field-initializers -Wno-missing-prototypes -Werror=return-type -Wdocumentation -Wunreachable-code -Wno-implicit-atomic-properties -Werror=deprecated-objc-isa-usage -Wno-objc-interface-ivars -Werror=objc-root-class -Wno-arc-repeated-use-of-weak -Wimplicit-retain-self -Wduplicate-method-match -Wno-missing-braces -Wparentheses -Wswitch -Wunused-function -Wno-unused-label -Wno-unused-parameter -Wunu
sed-variable -Wunused-value -Wempty-body -Wuninitialized -Wconditional-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wconstant-conversion -Wint-conversion -Wbool-conversion -Wenum-conversion -Wno-float-conversion -Wnon-literal-null-conversion -Wobjc-literal-conversion -Wshorten-64-to-32 -Wpointer-sign -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wundeclared-selector -Wdeprecated-implementations -DPOD_CONFIGURATION_DEBUG=1 -DDEBUG=1 -DCOCOAPODS=1 -DOBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk -fasm-blocks -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -mios-simulator-version-min=7.0 -g -Wno-sign-conversion -Winfinite-recursion -Wcomma -Wblock-capture-autoreleasing -Wno-strict-prototypes -Wno-semicolon-before-method-body -Wunguarded-availability -fobjc-abi-version=2 -fobjc-legacy-dispatch -index-store-path /Users/sebastien/dev/sources/GingaOctet/ios/build/Index/DataStore -iquote /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-generated-files.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-own-target-headers.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-all-target-headers.hmap -iquote /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-project-headers.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator/gRPC-RxLibrary/include -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Private -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Private/gRPC-RxLibrary -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Public -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Public/gRPC-RxLibrary -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/DerivedSources/x86_64 -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/DerivedSources -F/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator/gRPC-RxLibrary -include /Users/sebastien/dev/sources/GingaOctet/ios/Pods/Target\ Support\ Files/gRPC-RxLibrary/gRPC-RxLibrary-prefix.pch -MMD -MT dependencies -MF /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXNSBlockEnumerator.d --serialize-diagnostics /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXNSBlockEnumerator.dia -c /Users/sebastien/dev/sources/GingaOctet/ios/Pods/gRPC-RxLibrary/src/objective-c/RxLibrary/private/GRXNSBlockEnumerator.m -o /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXNSBlockEnumerator.o

CompileC /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXImmediateWriter.o gRPC-RxLibrary/src/objective-c/RxLibrary/GRXImmediateWriter.m normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
    cd /Users/sebastien/dev/sources/GingaOctet/ios/Pods
    export LANG=en_US.US-ASCII
    export PATH="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Users/sebastien/.nvm/versions/node/v10.15.1/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/Users/sebastien/dev/sources/GingaOctet/node_modules/.bin:/Users/sebastien/.rvm/gems/ruby-2.4.0/bin:/Users/sebastien/.rvm/gems/ruby-2.4.0@global/bin:/Users/sebastien/.rvm/rubies/ruby-2.4.0/bin:/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin:/Users/sebastien/bin:/Users/sebastien/.nvm/versions/node/v10.15.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/Users/sebastien/Library/Android/sdk/tools:/Users/sebastien/Library/Android/sdk/platform-tools:/Users/sebastien/dev/sources/golang/bin:/Users/sebastien/dev/google-cloud-sdk/bin:/Users/sebastien/.rvm/bin"
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c -arch x86_64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=gnu11 -fobjc-arc -fobjc-weak -fmodules -fmodules-cache-path=/Users/sebastien/dev/sources/GingaOctet/ios/build/ModuleCache.noindex -fmodules-prune-interval=86400 -fmodules-prune-after=345600 -fbuild-session-file=/Users/sebastien/dev/sources/GingaOctet/ios/build/ModuleCache.noindex/Session.modulevalidation -fmodules-validate-once-per-build-session -Wnon-modular-include-in-framework-module -Werror=non-modular-include-in-framework-module -Wno-trigraphs -fpascal-strings -O0 -fno-common -Wno-missing-field-initializers -Wno-missing-prototypes -Werror=return-type -Wdocumentation -Wunreachable-code -Wno-implicit-atomic-properties -Werror=deprecated-objc-isa-usage -Wno-objc-interface-ivars -Werror=objc-root-class -Wno-arc-repeated-use-of-weak -Wimplicit-retain-self -Wduplicate-method-match -Wno-missing-braces -Wparentheses -Wswitch -Wunused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wempty-body -Wuninitialized -Wconditional-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wconstant-conversion -Wint-conversion -Wbool-conversion -Wenum-conversion -Wno-float-conversion -Wnon-literal-null-conversion -Wobjc-literal-conversion -Wshorten-64-to-32 -Wpointer-sign -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wundeclared-selector -Wdeprecated-implementations -DPOD_CONFIGURATION_DEBUG=1 -DDEBUG=1 -DCOCOAPODS=1 -DOBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk -fasm-blocks -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -mios-simulator-version-min=7.0 -g -Wno-sign-conversion -Winfinite-recursion -Wcomma -Wblock-capture-autoreleasing -Wno-strict-prototypes -Wno-semicolon-before-method-body -Wunguarded-availability -fobjc-abi-version=2 -fobjc-legacy-dispatch -index-store-path /Users/sebastien/dev/sources/GingaOctet/ios/build/Index/DataStore -iquote /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-generated-files.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-own-target-headers.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-all-target-headers.hmap -iquote /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-project-headers.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator/gRPC-RxLibrary/include -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Private -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Private/gRPC-RxLibrary -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Public -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Public/gRPC-RxLibrary -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/DerivedSources/x86_64 -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.b
uild/Debug-iphonesimulator/gRPC-RxLibrary.build/DerivedSources -F/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator/gRPC-RxLibrary -include /Users/sebastien/dev/sources/GingaOctet/ios/Pods/Target\ Support\ Files/gRPC-RxLibrary/gRPC-RxLibrary-prefix.pch -MMD -MT dependencies -MF /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXImmediateWriter.d --serialize-diagnostics /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXImmediateWriter.dia -c /Users/sebastien/dev/sources/GingaOctet/ios/Pods/gRPC-RxLibrary/src/objective-c/RxLibrary/GRXImmediateWriter.m -o /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXImmediateWriter.o



CompileC /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXForwardingWriter.o gRPC-RxLibrary/src/objective-c/RxLibrary/GRXForwardingWriter.m normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
    cd /Users/sebastien/dev/sources/GingaOctet/ios/Pods
    export LANG=en_US.US-ASCII
    export PATH="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Users/sebastien/.nvm/versions/node/v10.15.1/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/Users/sebastien/dev/sources/GingaOctet/node_modules/.bin:/Users/sebastien/.rvm/gems/ruby-2.4.0/bin:/Users/sebastien/.rvm/gems/ruby-2.4.0@global/bin:/Users/sebastien/.rvm/rubies/ruby-2.4.0/bin:/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin:/Users/sebastien/bin:/Users/sebastien/.nvm/versions/node/v10.15.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/Users/sebastien/Library/Android/sdk/tools:/Users/sebastien/Library/Android/sdk/platform-tools:/Users/sebastien/dev/sources/golang/bin:/Users/sebastien/dev/google-cloud-sdk/bin:/Users/sebastien/.rvm/bin"
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c -arch x86_64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=gnu11 -fobjc-arc -fobjc-weak -fmodules -fmodules-cache-path=/Users/sebastien/dev/sources/GingaOctet/ios/build/ModuleCache.noindex -fmodules-prune-interval=86400 -fmodules-prune-after=345600 -fbuild-session-file=/Users/sebastien/dev/sources/GingaOctet/ios/build/ModuleCache.noindex/Session.modulevalidation -fmodules-validate-once-per-build-session -Wnon-modular-include-in-framework-module -Werror=non-modular-include-in-framework-module -Wno-trigraphs -fpascal-strings -O0 -fno-common -Wno-missing-field-initializers -Wno-missing-prototypes -Werror=return-type -Wdocumentation -Wunreachable-code -Wno-implicit-atomic-properties -Werror=deprecated-objc-isa-usage -Wno-objc-interface-ivars -Werror=objc-root-class -Wno-arc-repeated-use-of-weak -Wimplicit-retain-self -Wduplicate-method-match -Wno-missing-braces -Wparentheses -Wswitch -Wunused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wempty-body -Wuninitialized -Wconditional-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wconstant-conversion -Wint-conversion -Wbool-conversion -Wenum-conversion -Wno-float-conversion -Wnon-literal-null-conversion -Wobjc-literal-conversion -Wshorten-64-to-32 -Wpointer-sign -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wundeclared-selector -Wdeprecated-implementations -DPOD_CONFIGURATION_DEBUG=1 -DDEBUG=1 -DCOCOAPODS=1 -DOBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk -fasm-blocks -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -mios-simulator-version-min=7.0 -g -Wno-sign-conversion -Winfinite-recursion -Wcomma -Wblock-capture-autoreleasing -Wno-strict-prototypes -Wno-semicolon-before-method-body -Wunguarded-availability -fobjc-abi-version=2 -fobjc-legacy-dispatch -index-store-path /Users/sebastien/dev/sources/GingaOctet/ios/build/Index/DataStore -iquote /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-generated-files.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-own-target-headers.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-all-target-headers.hmap -iquote /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-project-headers.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator/gRPC-RxLibrary/include -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Private -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Private/gRPC-RxLibrary -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Public -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Public/gRPC-RxLibrary -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/DerivedSources/x86_64 -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/DerivedSources -F/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator/gRPC-RxLibrary -include /Users/sebastien/dev/sources/GingaOctet/ios/Pods/Target\ Support\ Files/gRPC-RxLibrary/gRPC-RxLibrary-prefix.pch -MMD -MT dependencies -MF /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXForwardingWriter.d --serialize-diagnostics /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXForwardingWriter.dia -c /Users/sebastien/dev/sources/GingaOctet/ios/Pods/gRPC-RxLibrary/src/objective-c/RxLibrary/GRXForwardingWriter.m -o /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXForwardingWriter.o

CompileC /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXNSFastEnumerator.o gRPC-RxLibrary/src/objective-c/RxLibrary/private/GRXNSFastEnumerator.m normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
    cd /Users/sebastien/dev/sources/GingaOctet/ios/Pods
    export LANG=en_US.US-ASCII
    export PATH="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Users/sebastien/.nvm/versions/node/v10.15.1/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/Users/sebastien/dev/sources/GingaOctet/node_modules/.bin:/Users/sebastien/.rvm/gems/ruby-2.4.0/bin:/Users/sebastien/.rvm/gems/ruby-2.4.0@global/bin:/Users/sebastien/.rvm/rubies/ruby-2.4.0/bin:/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin:/Users/sebastien/bin:/Users/sebastien/.nvm/versions/node/v10.15.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/Users/sebastien/Library/Android/sdk/tools:/Users/sebastien/Library/Android/sdk/platform-tools:/Users/sebastien/dev/sources/golang/bin:/Users/sebastien/dev/google-cloud-sdk/bin:/Users/sebastien/.rvm/bin"
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c -arch x86_64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=gnu11 -fobjc-arc -fobjc-weak -fmodules -fmodules-cache-path=/Users/sebastien/dev/sources/GingaOctet/ios/build/ModuleCache.noindex -fmodules-prune-interval=86400 -fmodules-prune-after=345600 -fbuild-session-file=/Users/sebastien/dev/sources/GingaOctet/ios/build/ModuleCache.noindex/Session.modulevalidation -fmodules-validate-once-per-build-session -Wnon-modular-include-in-framework-module -Werror=non-modular-include-in-framework-module -Wno-trigraphs -fpascal-strings -O0 -fno-common -Wno-missing-field-initializers -Wno-missing-prototypes -Werror=return-type -Wdocumentation -Wunreachable-code -Wno-implicit-atomic-properties -Werror=deprecated-objc-isa-usage -Wno-objc-interface-ivars -Werror=objc-root-class -Wno-arc-repeated-use-of-weak -Wimplicit-retain-self -Wduplicate-method-match -Wno-missing-braces -Wparentheses -Wswitch -Wunused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wem
pty-body -Wuninitialized -Wconditional-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wconstant-conversion -Wint-conversion -Wbool-conversion -Wenum-conversion -Wno-float-conversion -Wnon-literal-null-conversion -Wobjc-literal-conversion -Wshorten-64-to-32 -Wpointer-sign -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wundeclared-selector -Wdeprecated-implementations -DPOD_CONFIGURATION_DEBUG=1 -DDEBUG=1 -DCOCOAPODS=1 -DOBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk -fasm-blocks -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -mios-simulator-version-min=7.0 -g -Wno-sign-conversion -Winfinite-recursion -Wcomma -Wblock-capture-autoreleasing -Wno-strict-prototypes -Wno-semicolon-before-method-body -Wunguarded-availability -fobjc-abi-version=2 -fobjc-legacy-dispatch -index-store-path /Users/sebastien/dev/sources/GingaOctet/ios/build/Index/DataStore -iquote /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-generated-files.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-own-target-headers.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-all-target-headers.hmap -iquote /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-project-headers.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator/gRPC-RxLibrary/include -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Private -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Private/gRPC-RxLibrary -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Public -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Public/gRPC-RxLibrary -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/DerivedSources/x86_64 -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/DerivedSources -F/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator/gRPC-RxLibrary -include /Users/sebastien/dev/sources/GingaOctet/ios/Pods/Target\ Support\ Files/gRPC-RxLibrary/gRPC-RxLibrary-prefix.pch -MMD -MT dependencies -MF /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXNSFastEnumerator.d --serialize-diagnostics /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXNSFastEnumerator.dia -c /Users/sebastien/dev/sources/GingaOctet/ios/Pods/gRPC-RxLibrary/src/objective-c/RxLibrary/private/GRXNSFastEnumerator.m -o /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXNSFastEnumerator.o

CompileC /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXNSScalarEnumerator.o gRPC-RxLibrary/src/objective-c/RxLibrary/private/GRXNSScalarEnumerator.m normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
    cd /Users/sebastien/dev/sources/GingaOctet/ios/Pods
    export LANG=en_US.US-ASCII
    export PATH="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Users/sebastien/.nvm/versions/node/v10.15.1/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/Users/sebastien/dev/sources/GingaOctet/node_modules/.bin:/Users/sebastien/.rvm/gems/ruby-2.4.0/bin:/Users/sebastien/.rvm/gems/ruby-2.4.0@global/bin:/Users/sebastien/.rvm/rubies/ruby-2.4.0/bin:/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin:/Users/sebastien/bin:/Users/sebastien/.nvm/versions/node/v10.15.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/Users/sebastien/Library/Android/sdk/tools:/Users/sebastien/Library/Android/sdk/platform-tools:/Users/sebastien/dev/sources/golang/bin:/Users/sebastien/dev/google-cloud-sdk/bin:/Users/sebastien/.rvm/bin"
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c -arch x86_64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=gnu11 -fobjc-arc -fobjc-weak -fmodules -fmodules-cache-path=/Users/sebastien/dev/sources/GingaOctet/ios/build/ModuleCache.noindex -fmodules-prune-interval=86400 -fmodules-prune-after=345600 -fbuild-session-file=/Users/sebastien/dev/sources/GingaOctet/ios/build/ModuleCache.noindex/Session.modulevalidation -fmodules-validate-once-per-build-session -Wnon-modular-include-in-framework-module -Werror=non-modular-include-in-framework-module -Wno-trigraphs -fpascal-strings -O0 -fno-common -Wno-missing-field-initializers -Wno-missing-prototypes -Werror=return-type -Wdocumentation -Wunreachable-code -Wno-implicit-atomic-properties -Werror=deprecated-objc-isa-usage -Wno-objc-interface-ivars -Werror=objc-root-class -Wno-arc-repeated-use-of-weak -Wimplicit-retain-self -Wduplicate-method-match -Wno-missing-braces -Wparentheses -Wswitch -Wunused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wempty-body -Wuninitialized -Wconditional-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wconstant-conversion -Wint-conversion -Wbool-conversion -Wenum-conversion -Wno-float-conversion -Wnon-literal-null-conversion -Wobjc-literal-conversion -Wshorten-64-to-32 -Wpointer-sign -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wundeclared-selector -Wdeprecated-implementations -DPOD_CONFIGURATION_DEBUG=1 -DDEBUG=1 -DCOCOAPODS=1 -DOBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk -fasm-blocks -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -mios-simulator-version-min=7.0 -g -Wno-sign-conversion -Winfinite-recursion -Wcomma -Wblock-capture-autoreleasing -Wno-strict-prototypes -Wno-semicolon-before-method-body -Wunguarded-availability -fobjc-abi-version=2 -fobjc-legacy-dispatch -index-store-path /Users/sebastien/dev/sources/GingaOctet/ios/build/Index/DataStore -iquote /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-generated-files.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-own-target-headers.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-all-target-headers.hmap -iquote /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/gRPC-RxLibrary-project-headers.hmap -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator/gRPC-RxLibrary/include -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Private -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Private/gRPC-RxLibrary -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Public -I/Users/sebastien/dev/sources/GingaOctet/ios/Pods/Headers/Public/gRPC-RxLibrary -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/DerivedSources/x86_64 -I/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimul
ator/gRPC-RxLibrary.build/DerivedSources -F/Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Products/Debug-iphonesimulator/gRPC-RxLibrary -include /Users/sebastien/dev/sources/GingaOctet/ios/Pods/Target\ Support\ Files/gRPC-RxLibrary/gRPC-RxLibrary-prefix.pch -MMD -MT dependencies -MF /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXNSScalarEnumerator.d --serialize-diagnostics /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXNSScalarEnumerator.dia -c /Users/sebastien/dev/sources/GingaOctet/ios/Pods/gRPC-RxLibrary/src/objective-c/RxLibrary/private/GRXNSScalarEnumerator.m -o /Users/sebastien/dev/sources/GingaOctet/ios/build/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/gRPC-RxLibrary.build/Objects-normal/x86_64/GRXNSScalarEnumerator.o


Installing build/Build/Products/Debug-iphonesimulator/GingaOctet.app
